# AStudentLifeCycle

./: .gitignore  LICENSE  README.md
ChatServer/WebContent/: index.html
ChatServer/src/com/kadiraydemir/websocket/: EndpointServerDemo.java  MessageHandlerDemo.java  ServerApplicationConfigDemo.java
CoderStyleWebClient/: pom.xml
CoderStyleWebClient/src/main/java/com/coderstyle/CoderStyleWebClient/: CoderStyleWebClientApplication.java  WebClient.java
CoderStyleWebClient/src/main/resources/: application.properties
CoderStyleWebClient/src/main/webapp/WEB-INF/views/: ChangePassword.jsp  CreateAccount.jsp  ForgetPassword.jsp  NewFile.jsp  index.jsp  mainpage.jsp
CoderStyleWebClient/src/test/java/com/example/demo/: CoderStyleWebClientApplicationTests.java
CoderStyleWebService/: pom.xml
CoderStyleWebService/src/main/resources/: hibernate.cfg.xml
CoderStyleWebService/src/main/webapp/: index.jsp
CoderStyleWebService/src/main/webapp/WEB-INF/: web.xml
Unknowns/: pom.xml
Unknowns/src/: index.jsp
Unknowns/src/main/java/com/unknowns/: UnknownsApplication.java  WebConfig.java
Unknowns/src/main/java/com/unknowns/Timers/: Bank.java  CompanyMoney.java  TopList.java
Unknowns/src/main/java/com/unknowns/config/: WebConfig.java
Unknowns/src/main/java/com/unknowns/controller/: MyController.java
Unknowns/src/main/java/com/unknowns/hibernate/entity/: Bank.java  Company.java  Fastfood.java  Freelance.java  Games.java  Items.java  Knowledge.java  User.java  Userinfo.java  Workers.java
Unknowns/src/main/java/com/unknowns/hibernate/util/: HibernateUtil.java  Queries.java
Unknowns/src/main/java/com/unknowns/start/: UnknownsApplication.java
Unknowns/src/main/java/com/unknowns/websocket/: EndpointServerDemo.java  MessageHandlerDemo.java  ServerApplicationConfigDemo.java
Unknowns/src/main/java/com/unkowns/controller/: AppController.java
Unknowns/src/main/resources/: application.properties  hibernate.cfg.xml
Unknowns/src/main/resources/static/css/: main.css
Unknowns/src/main/webapp/WEB-INF/: web.xml
Unknowns/src/main/webapp/WEB-INF/views/: 404.jsp  404style.css  Bank.jsp  ChangePassword.jsp  Company.jsp  Computer.jsp  CreateAccount.jsp  FastFood.html  FastFood.jsp  Forex.html  Forex.jsp  ForgetPassword.jsp  Freelance.html  Freelance.jsp  Hack.html  Hack.jsp  Hospital.html  Hospital.jsp  House.html  House.jsp  Jail.html  Jail.jsp  Store.html  Store.jsp  asd.jsp  b1.css  b2.css  blue.css  createAccount.html  createAccount.jsp  cufon.yui.js  custom.js  forgetPassword.html  forgetPassword.jsp  fqa.txt  help.jsp  home.html  home.jsp  ie6.css  index.jsp  (+9 more)
Unknowns/src/main/webapp/WEB-INF/views/css/: blue.css
Unknowns/src/main/webapp/WEB-INF/views/js/: custom.js
Unknowns/src/main/webapp/resources/: style.css
Unknowns/src/main/webapp/views/: ChangePassword.jsp  CreateAccount.jsp  index.jsp
Unknowns/src/test/java/com/example/demo/: UnknownsApplicationTests.java
Unknowns/src/test/java/com/unknowns/: WebConfigTest.java
(+8 files in other folders)
